<!DOCTYPE html>
<html>
<head>
  <title>Structure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta = charset='UTF-8'>
  <style>
    
   
   html { 
   background-color:black; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
    #line_block { 
        width:40%; 
        height:250px; 
        background:black; 
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        padding: 10px;
        }
   
    
    
    
    h1 {
font-size: 40px;
      color: white;
    }

    h5 {
font-style: italic; 
      font-size: 30px;
    }

    a {
color: steelblue;
      font-size: 20px;
    }
  </style>
</head>
  
  <body>
  <h1 style='font-size:40px;'>Structure</h1>
    
    
    <div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="50%" height="300" src="https://sketchfab.com/models/7c464ab8ff2e4792bbb6468c2916ea82/embed?autospin=0.2&amp;autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/3d-models/earth-7c464ab8ff2e4792bbb6468c2916ea82?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Earth</a>
    by <a href="https://sketchfab.com/dntech?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">dntech</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
    
    <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->

<div id="line_block">
  <img width="100%" height="250" src="http://ray-idaho.ru/picture_library/2014-04-02_215441.png"/>
    </div> 

    </div> 

    
      
        
    
  
    
     
      
    </div>
  </body>
</html>  
